{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch blank",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=ApiHub",
                "TS01"
            ]
        },
        {
            "name": "CDSE OData TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=das-od-cf",
                "TS01"
            ]
        },
        {
            "name": "CDSE OData TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=das-od-cf",
                "TS02"
            ]
        },
        {
            "name": "Scihub TS04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=SciHub",
                "TS04"
            ]
        },
        {
            "name": "HellenicHub TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=hellenic",
                "TS01"
            ]
        },
        {
            "name": "Cophub TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=CopHub",
                "TS02"
            ]
        },
        {
            "name": "Cophub TS04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=CopHub",
                "TS04"
            ]
        },
        {
            "name": "Cophub TS05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=CopHub",
                "TS05"
            ]
        },
        {
            "name": "HellenicHub TS05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=hellenic",
                "TS05"
            ]
        },
        {
            "name": "Cophub TS06",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=CopHub",
                "TS06"
            ]
        },
        {
            "name": "Colhub TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=ColHub",
                "TS01"
            ]
        },
        {
            "name": "Colhub TS03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=ColHub",
                "TS03"
            ]
        },
        {
            "name": "Colhub TS05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=ColHub",
                "TS05"
            ]
        },
        {
            "name": "creodias TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=creodias",
                "TS01"
            ]
        },
        {
            "name": "creodias TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=creodias",
                "TS02"
            ]
        },
        {
            "name": "creodias TS03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=creodias",
                "TS03"
            ]
        },
        {
            "name": "creodias TS04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=creodias",
                "TS04"
            ]
        },
        {
            "name": "creodias TS05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=creodias",
                "TS05"
            ]
        },
        {
            "name": "creodias TS06",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=creodias",
                "TS06"
            ]
        },
        {
            "name": "creodias TS07",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=creodias",
                "TS07"
            ]
        },
        {
            "name": "creodias TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=creodias",
                "TS01"
            ]
        },
        {
            "name": "CODE-DE TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=codede",
                "TS01"
            ]
        },
        {
            "name": "ONDA TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=onda",
                "TS01"
            ]
        },
        {
            "name": "ONDA TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=onda",
                "TS02"
            ]
        },
        {
            "name": "ONDA TS03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=onda",
                "TS03"
            ]
        },
        {
            "name": "ONDA TS04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=3",
                "-tn=onda",
                "TS04"
            ]
        },
        {
            "name": "ONDA TS05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=onda",
                "TS05"
            ]
        },
        {
            "name": "ONDA TS06",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=onda",
                "TS06"
            ]
        },
        {
            "name": "ONDA TS07",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=onda",
                "TS07"
            ]
        },
        {
            "name": "Mundi TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=MUNDI",
                "TS01"
            ]
        },
        {
            "name": "Mundi TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=MUNDI",
                "TS02"
            ]
        },
        {
            "name": "Mundi TS03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=MUNDI",
                "TS03"
            ]
        },
        {
            "name": "Mundi TS05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=MUNDI",
                "TS05"
            ]
        },
        {
            "name": "Mundi TS06",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=MUNDI",
                "TS06"
            ]
        },
        {
            "name": "Mundi TS07",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=MUNDI",
                "TS07"
            ]
        },
        {
            "name": "Mundi TS07 (lf=2)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=MUNDI",
                "TS07"
            ]
        },
        {
            "name": "Sobloo TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=SOBLOO",
                "TS01"
            ]
        },
        {
            "name": "Sobloo TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=SOBLOO",
                "TS02"
            ]
        },
        {
            "name": "Sobloo TS03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=SOBLOO",
                "TS03"
            ]
        },
        {
            "name": "Sobloo TS04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=SOBLOO",
                "TS04"
            ]
        },
        {
            "name": "Sobloo TS05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=SOBLOO",
                "TS05"
            ]
        },
        {
            "name": "Sobloo TS07",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=SOBLOO",
                "-lf=3",
                "TS07"
            ]
        },
        {
            "name": "ASF TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-tn=asf",
                "TS01"
            ]
        },
        {
            "name": "ASF TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=asf",
                "TS02"
            ]
        },
        {
            "name": "Wekeo TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=wekeo",
                "TS01"
            ]
        },
        {
            "name": "Microsoft Planetary TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=planetary",
                "TS01"
            ]
        },
        {
            "name": "Amazon TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=amazon",
                "TS01"
            ]
        },
        {
            "name": "Amazon TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=amazon",
                "TS02"
            ]
        },
        {
            "name": "Amazon TS03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=amazon",
                "TS03"
            ]
        },
        {
            "name": "Amazon TS07",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=1",
                "-tn=amazon",
                "TS07"
            ]
        },
        {
            "name": "Google TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=google",
                "TS01"
            ]
        },
        {
            "name": "Google TS02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=google",
                "TS02"
            ]
        },
        {
            "name": "Google TS07",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-tsn=Local",
                "-lf=2",
                "-tn=google",
                "TS07"
            ]
        },
        {
            "name": "TEST TS01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/cdab-testtools",
            "cwd": "${workspaceRoot}",
            "args": [
                "-v",
                "-conf=/Users/floeschau/Work/repo/tools/cdab-testsuite/src/cdab-client/cdab-client-config-testS5P.yaml",
                "-tsn=Local",
                "-lf=1",
                "-tn=creodias",
                "TS01"
            ]
        },
    ]
}
